server {
    listen 80;

    root /var/www/public;
    index index.php index.html;

    location /api {
        try_files $uri /index.php?$query_string;
    }

    location / {
        proxy_pass http://frontend:5173;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
